{
    "name": "nexthb/symfony-permission",
    "keywords": [
        "next",
        "symfony",
        "permission",
        "permissions",
        "role",
        "roles",
        "acl",
        "security"
    ],
    "minimum-stability": "master",
    "prefer-stable": true,
    "authors": [
        {
            "name": "haikel",
            "email": "haikelbrinis@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },

    "autoload": {
        "psr-4": {
            "next\\SymfonyPermissionBundle\\": "src/"
        }
    }
}
