{
    "name": "next/symfony-permission",
    "keywords": [
        "next",
        "symfony",
        "permission",
        "permissions",
        "role",
        "roles",
        "acl",
        "security"
    ],
    "authors": [
        {
            "name": "haikel",
            "email": "haikelbrinis@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
    },
    "autoload": {
        "psr-4": {
            "next\\SymfonyPermissionBundle\\": "src/"
        }
    }
}
